Server/obj/Server.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/yoonkeumjae/dev/NewApp/Server/Server.csproj": {}
  },
  "projects": {
    "/Users/yoonkeumjae/dev/NewApp/Server/Server.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/yoonkeumjae/dev/NewApp/Server/Server.csproj",
        "projectName": "Server",
        "projectPath": "/Users/yoonkeumjae/dev/NewApp/Server/Server.csproj",
        "packagesPath": "/Users/yoonkeumjae/.nuget/packages/",
        "outputPath": "/Users/yoonkeumjae/dev/NewApp/Server/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/yoonkeumjae/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Azure.AI.OpenAI": {
              "target": "Package",
              "version": "[1.0.0-beta.17, )"
            },
            "MelonChart.NET": {
              "target": "Package",
              "version": "[1.1.0, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.SemanticKernel": {
              "target": "Package",
              "version": "[1.*, )"
            },
            "Microsoft.SemanticKernel.Connectors.OpenAI": {
              "target": "Package",
              "version": "[1.*, )"
            },
            "Microsoft.SemanticKernel.Core": {
              "target": "Package",
              "version": "[1.*, )"
            },
            "Microsoft.SemanticKernel.Plugins.Core": {
              "target": "Package",
              "version": "[1.*-*, )"
            },
            "Microsoft.SemanticKernel.Plugins.Memory": {
              "target": "Package",
              "version": "[1.*-*, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            },
            "System.Linq.Async": {
              "target": "Package",
              "version": "[6.*, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.301/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Server/obj/Server.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/yoonkeumjae/dev/dotnetplz/Server/Server.csproj": {}
  },
  "projects": {
    "/Users/yoonkeumjae/dev/dotnetplz/Server/Server.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/yoonkeumjae/dev/dotnetplz/Server/Server.csproj",
        "projectName": "Server",
        "projectPath": "/Users/yoonkeumjae/dev/dotnetplz/Server/Server.csproj",
        "packagesPath": "/Users/yoonkeumjae/.nuget/packages/",
        "outputPath": "/Users/yoonkeumjae/dev/dotnetplz/Server/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/yoonkeumjae/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Azure.AI.OpenAI": {
              "target": "Package",
              "version": "[1.0.0-beta.17, )"
            },
            "MelonChart.NET": {
              "target": "Package",
              "version": "[1.1.0, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.SemanticKernel": {
              "target": "Package",
              "version": "[1.*, )"
            },
            "Microsoft.SemanticKernel.Connectors.OpenAI": {
              "target": "Package",
              "version": "[1.*, )"
            },
            "Microsoft.SemanticKernel.Core": {
              "target": "Package",
              "version": "[1.*, )"
            },
            "Microsoft.SemanticKernel.Plugins.Core": {
              "target": "Package",
              "version": "[1.*-*, )"
            },
            "Microsoft.SemanticKernel.Plugins.Memory": {
              "target": "Package",
              "version": "[1.*-*, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            },
            "System.Linq.Async": {
              "target": "Package",
              "version": "[6.*, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.301/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Server/obj/Server.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/Users/yoonkeumjae/dev/NewApp/Server/Server.csproj": {}
+    "/Users/yoonkeumjae/dev/dotnetplz/Server/Server.csproj": {}
   },
   "projects": {
-    "/Users/yoonkeumjae/dev/NewApp/Server/Server.csproj": {
+    "/Users/yoonkeumjae/dev/dotnetplz/Server/Server.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/yoonkeumjae/dev/NewApp/Server/Server.csproj",
+        "projectUniqueName": "/Users/yoonkeumjae/dev/dotnetplz/Server/Server.csproj",
         "projectName": "Server",
-        "projectPath": "/Users/yoonkeumjae/dev/NewApp/Server/Server.csproj",
+        "projectPath": "/Users/yoonkeumjae/dev/dotnetplz/Server/Server.csproj",
         "packagesPath": "/Users/yoonkeumjae/.nuget/packages/",
-        "outputPath": "/Users/yoonkeumjae/dev/NewApp/Server/obj/",
+        "outputPath": "/Users/yoonkeumjae/dev/dotnetplz/Server/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/Users/yoonkeumjae/.nuget/NuGet/NuGet.Config"
