Client/obj/Debug/net8.0/staticwebassets.pack.json (before)
{
  "Files": [
    {
      "Id": "/Users/yoonkeumjae/dev/dotnetplz/Client/obj/Debug/net8.0/scopedcss/projectbundle/Client.bundle.scp.css",
      "PackagePath": "staticwebassets/Client.bundle.scp.css"
    },
    {
      "Id": "/Users/yoonkeumjae/dev/dotnetplz/Client/wwwroot/app.css",
      "PackagePath": "staticwebassets/app.css"
    },
    {
      "Id": "/Users/yoonkeumjae/dev/dotnetplz/Client/wwwroot/bootstrap/bootstrap.min.css",
      "PackagePath": "staticwebassets/bootstrap/bootstrap.min.css"
    },
    {
      "Id": "/Users/yoonkeumjae/dev/dotnetplz/Client/wwwroot/bootstrap/bootstrap.min.css.map",
      "PackagePath": "staticwebassets/bootstrap/bootstrap.min.css.map"
    },
    {
      "Id": "/Users/yoonkeumjae/dev/dotnetplz/Client/wwwroot/favicon.png",
      "PackagePath": "staticwebassets/favicon.png"
    },
    {
      "Id": "obj/Debug/net8.0/staticwebassets/msbuild.Client.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj/Debug/net8.0/staticwebassets/msbuild.build.Client.props",
      "PackagePath": "build\\Client.props"
    },
    {
      "Id": "obj/Debug/net8.0/staticwebassets/msbuild.buildMultiTargeting.Client.props",
      "PackagePath": "buildMultiTargeting\\Client.props"
    },
    {
      "Id": "obj/Debug/net8.0/staticwebassets/msbuild.buildTransitive.Client.props",
      "PackagePath": "buildTransitive\\Client.props"
    }
  ],
  "ElementsToRemove": []
}

Client/obj/Debug/net8.0/staticwebassets.pack.json (after)
{
  "Files": [
    {
      "Id": "/Users/yoonkeumjae/dev/dotnetplz/client/obj/Debug/net8.0/scopedcss/projectbundle/Client.bundle.scp.css",
      "PackagePath": "staticwebassets/Client.bundle.scp.css"
    },
    {
      "Id": "/Users/yoonkeumjae/dev/dotnetplz/client/wwwroot/app.css",
      "PackagePath": "staticwebassets/app.css"
    },
    {
      "Id": "/Users/yoonkeumjae/dev/dotnetplz/client/wwwroot/bootstrap/bootstrap.min.css",
      "PackagePath": "staticwebassets/bootstrap/bootstrap.min.css"
    },
    {
      "Id": "/Users/yoonkeumjae/dev/dotnetplz/client/wwwroot/bootstrap/bootstrap.min.css.map",
      "PackagePath": "staticwebassets/bootstrap/bootstrap.min.css.map"
    },
    {
      "Id": "/Users/yoonkeumjae/dev/dotnetplz/client/wwwroot/favicon.png",
      "PackagePath": "staticwebassets/favicon.png"
    },
    {
      "Id": "obj/Debug/net8.0/staticwebassets/msbuild.Client.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj/Debug/net8.0/staticwebassets/msbuild.build.Client.props",
      "PackagePath": "build\\Client.props"
    },
    {
      "Id": "obj/Debug/net8.0/staticwebassets/msbuild.buildMultiTargeting.Client.props",
      "PackagePath": "buildMultiTargeting\\Client.props"
    },
    {
      "Id": "obj/Debug/net8.0/staticwebassets/msbuild.buildTransitive.Client.props",
      "PackagePath": "buildTransitive\\Client.props"
    }
  ],
  "ElementsToRemove": []
}

Client/obj/Debug/net8.0/staticwebassets.pack.json (diff)
@@ -1,23 +1,23 @@
 {
   "Files": [
     {
-      "Id": "/Users/yoonkeumjae/dev/dotnetplz/Client/obj/Debug/net8.0/scopedcss/projectbundle/Client.bundle.scp.css",
+      "Id": "/Users/yoonkeumjae/dev/dotnetplz/client/obj/Debug/net8.0/scopedcss/projectbundle/Client.bundle.scp.css",
       "PackagePath": "staticwebassets/Client.bundle.scp.css"
     },
     {
-      "Id": "/Users/yoonkeumjae/dev/dotnetplz/Client/wwwroot/app.css",
+      "Id": "/Users/yoonkeumjae/dev/dotnetplz/client/wwwroot/app.css",
       "PackagePath": "staticwebassets/app.css"
     },
     {
-      "Id": "/Users/yoonkeumjae/dev/dotnetplz/Client/wwwroot/bootstrap/bootstrap.min.css",
+      "Id": "/Users/yoonkeumjae/dev/dotnetplz/client/wwwroot/bootstrap/bootstrap.min.css",
       "PackagePath": "staticwebassets/bootstrap/bootstrap.min.css"
     },
     {
-      "Id": "/Users/yoonkeumjae/dev/dotnetplz/Client/wwwroot/bootstrap/bootstrap.min.css.map",
+      "Id": "/Users/yoonkeumjae/dev/dotnetplz/client/wwwroot/bootstrap/bootstrap.min.css.map",
       "PackagePath": "staticwebassets/bootstrap/bootstrap.min.css.map"
     },
     {
-      "Id": "/Users/yoonkeumjae/dev/dotnetplz/Client/wwwroot/favicon.png",
+      "Id": "/Users/yoonkeumjae/dev/dotnetplz/client/wwwroot/favicon.png",
       "PackagePath": "staticwebassets/favicon.png"
     },
     {
