Client/obj/Client.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/yoonkeumjae/dev/dotnetplz/client/Client.csproj": {}
  },
  "projects": {
    "/Users/yoonkeumjae/dev/dotnetplz/Aspire.ServiceDefaults/Aspire.ServiceDefaults.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/yoonkeumjae/dev/dotnetplz/Aspire.ServiceDefaults/Aspire.ServiceDefaults.csproj",
        "projectName": "Aspire.ServiceDefaults",
        "projectPath": "/Users/yoonkeumjae/dev/dotnetplz/Aspire.ServiceDefaults/Aspire.ServiceDefaults.csproj",
        "packagesPath": "/Users/yoonkeumjae/.nuget/packages/",
        "outputPath": "/Users/yoonkeumjae/dev/dotnetplz/Aspire.ServiceDefaults/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/yoonkeumjae/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.Extensions.Http.Resilience": {
              "target": "Package",
              "version": "[8.6.0, )"
            },
            "Microsoft.Extensions.ServiceDiscovery": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "OpenTelemetry.Exporter.OpenTelemetryProtocol": {
              "target": "Package",
              "version": "[1.8.1, )"
            },
            "OpenTelemetry.Extensions.Hosting": {
              "target": "Package",
              "version": "[1.8.1, )"
            },
            "OpenTelemetry.Instrumentation.AspNetCore": {
              "target": "Package",
              "version": "[1.8.1, )"
            },
            "OpenTelemetry.Instrumentation.Http": {
              "target": "Package",
              "version": "[1.8.1, )"
            },
            "OpenTelemetry.Instrumentation.Runtime": {
              "target": "Package",
              "version": "[1.8.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.301/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/yoonkeumjae/dev/dotnetplz/client/Client.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/yoonkeumjae/dev/dotnetplz/client/Client.csproj",
        "projectName": "Client",
        "projectPath": "/Users/yoonkeumjae/dev/dotnetplz/client/Client.csproj",
        "packagesPath": "/Users/yoonkeumjae/.nuget/packages/",
        "outputPath": "/Users/yoonkeumjae/dev/dotnetplz/client/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/yoonkeumjae/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/Users/yoonkeumjae/dev/dotnetplz/Aspire.ServiceDefaults/Aspire.ServiceDefaults.csproj": {
                "projectPath": "/Users/yoonkeumjae/dev/dotnetplz/Aspire.ServiceDefaults/Aspire.ServiceDefaults.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.301/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Client/obj/Client.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/yoonkeumjae/dev/dotnetplz/client/Client.csproj": {}
  },
  "projects": {
    "/Users/yoonkeumjae/dev/dotnetplz/Aspire.ServiceDefaults/Aspire.ServiceDefaults.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/yoonkeumjae/dev/dotnetplz/Aspire.ServiceDefaults/Aspire.ServiceDefaults.csproj",
        "projectName": "Aspire.ServiceDefaults",
        "projectPath": "/Users/yoonkeumjae/dev/dotnetplz/Aspire.ServiceDefaults/Aspire.ServiceDefaults.csproj",
        "packagesPath": "/Users/yoonkeumjae/.nuget/packages/",
        "outputPath": "/Users/yoonkeumjae/dev/dotnetplz/Aspire.ServiceDefaults/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/yoonkeumjae/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.Extensions.Http.Resilience": {
              "target": "Package",
              "version": "[8.6.0, )"
            },
            "Microsoft.Extensions.ServiceDiscovery": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "OpenTelemetry.Exporter.OpenTelemetryProtocol": {
              "target": "Package",
              "version": "[1.8.1, )"
            },
            "OpenTelemetry.Extensions.Hosting": {
              "target": "Package",
              "version": "[1.8.1, )"
            },
            "OpenTelemetry.Instrumentation.AspNetCore": {
              "target": "Package",
              "version": "[1.8.1, )"
            },
            "OpenTelemetry.Instrumentation.Http": {
              "target": "Package",
              "version": "[1.8.1, )"
            },
            "OpenTelemetry.Instrumentation.Runtime": {
              "target": "Package",
              "version": "[1.8.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.301/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/yoonkeumjae/dev/dotnetplz/client/Client.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/yoonkeumjae/dev/dotnetplz/client/Client.csproj",
        "projectName": "Client",
        "projectPath": "/Users/yoonkeumjae/dev/dotnetplz/client/Client.csproj",
        "packagesPath": "/Users/yoonkeumjae/.nuget/packages/",
        "outputPath": "/Users/yoonkeumjae/dev/dotnetplz/client/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/yoonkeumjae/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/Users/yoonkeumjae/dev/dotnetplz/Aspire.ServiceDefaults/Aspire.ServiceDefaults.csproj": {
                "projectPath": "/Users/yoonkeumjae/dev/dotnetplz/Aspire.ServiceDefaults/Aspire.ServiceDefaults.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Aspire.Hosting.Redis": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Aspire.StackExchange.Redis.OutputCaching": {
              "target": "Package",
              "version": "[8.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.301/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Client/obj/Client.csproj.nuget.dgspec.json (diff)
@@ -139,6 +139,16 @@
       "frameworks": {
         "net8.0": {
           "targetAlias": "net8.0",
+          "dependencies": {
+            "Aspire.Hosting.Redis": {
+              "target": "Package",
+              "version": "[8.0.2, )"
+            },
+            "Aspire.StackExchange.Redis.OutputCaching": {
+              "target": "Package",
+              "version": "[8.0.2, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
