Aspire.AppHost/obj/Aspire.AppHost.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/yoonkeumjae/dev/dotnetplz/Aspire.AppHost/Aspire.AppHost.csproj": {}
  },
  "projects": {
    "/Users/yoonkeumjae/dev/dotnetplz/Aspire.AppHost/Aspire.AppHost.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/yoonkeumjae/dev/dotnetplz/Aspire.AppHost/Aspire.AppHost.csproj",
        "projectName": "Aspire.AppHost",
        "projectPath": "/Users/yoonkeumjae/dev/dotnetplz/Aspire.AppHost/Aspire.AppHost.csproj",
        "packagesPath": "/Users/yoonkeumjae/.nuget/packages/",
        "outputPath": "/Users/yoonkeumjae/dev/dotnetplz/Aspire.AppHost/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/yoonkeumjae/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Aspire.Hosting.AppHost": {
              "target": "Package",
              "version": "[8.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.301/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Aspire.AppHost/obj/Aspire.AppHost.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/yoonkeumjae/dev/dotnetplz/Aspire.AppHost/Aspire.AppHost.csproj": {}
  },
  "projects": {
    "/Users/yoonkeumjae/dev/dotnetplz/Aspire.AppHost/Aspire.AppHost.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/yoonkeumjae/dev/dotnetplz/Aspire.AppHost/Aspire.AppHost.csproj",
        "projectName": "Aspire.AppHost",
        "projectPath": "/Users/yoonkeumjae/dev/dotnetplz/Aspire.AppHost/Aspire.AppHost.csproj",
        "packagesPath": "/Users/yoonkeumjae/.nuget/packages/",
        "outputPath": "/Users/yoonkeumjae/dev/dotnetplz/Aspire.AppHost/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/yoonkeumjae/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Aspire.Hosting.AppHost": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Aspire.Hosting.Redis": {
              "target": "Package",
              "version": "[8.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.301/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Aspire.AppHost/obj/Aspire.AppHost.csproj.nuget.dgspec.json (diff)
@@ -47,6 +47,10 @@
             "Aspire.Hosting.AppHost": {
               "target": "Package",
               "version": "[8.0.2, )"
+            },
+            "Aspire.Hosting.Redis": {
+              "target": "Package",
+              "version": "[8.0.2, )"
             }
           },
           "imports": [
